{
  "name": "posp",
  "version": "0.8.0",
  "description": "Pop spliced elements from array.",
  "main": "posp.js",
  "support": "posp.support.js",
  "deploy": "posp.deploy.js",
  "browser": "posp.deploy.js",
  "scripts": {
    "build": "babel posp.js --out-file posp.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha posp-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/posp.git"
  },
  "keywords": [
    "pop",
    "splice",
    "element",
    "array",
    "posp"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/posp/issues"
  },
  "homepage": "https://github.com/volkovasystems/posp#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "condev": "^0.17.0",
    "doubt": "^0.30.0",
    "exempt": "^0.16.0",
    "falzy": "^0.20.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^3.2.0"
  }
}
